MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModels="clr-namespace:Sorting.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:SortingViewModel}"
        mc:Ignorable="d"
        Title="Сортировки" Height="650" Width="800">
  <Grid>
    <Menu Height="28px" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="SemiBold" VerticalContentAlignment="Center" Padding="10px 4px 0 0" Background="White" Foreground="Black" HorizontalAlignment="Center">
      <MenuItem Header="Сгенерировать" Command="{Binding GenerateCommand}"/>
      <MenuItem Header="Выгрузить из файла" Command="{Binding LoadDataCommand}"/>
      <MenuItem Header="Очистить" Command="{Binding ClearCommand}" />
      <MenuItem Header="Сортировать" Command="{Binding SortCommand}"/>
    </Menu>
    <StackPanel Margin="25px">
      <Grid Margin="0 28px 0 48px">
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition Height="50px"></RowDefinition>
          <RowDefinition Height="50px"></RowDefinition>
          <RowDefinition Height="50px"></RowDefinition>
          <RowDefinition Height="50px"></RowDefinition>
          <RowDefinition Height="50px"></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 20px" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat">Тип сортировки</TextBlock>
        <CheckBox Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Content="Пузырьковая" FontFamily="Montserrat" IsChecked="{Binding IsBubbleSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Content="Вставкой" FontFamily="Montserrat" IsChecked="{Binding IsInsertionSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Content="Быстрая" FontFamily="Montserrat" IsChecked="{Binding IsQuickSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Content="Шейкерная" FontFamily="Montserrat" IsChecked="{Binding IsShakerSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Content="Bogo" FontFamily="Montserrat" IsChecked="{Binding IsBogoSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <StackPanel Grid.Column="0" Grid.Row="6">
          <RadioButton Margin="0 0 0 2" VerticalContentAlignment="Center" Content="По возрастанию" FontFamily="Montserrat" FontSize="12" IsChecked="{Binding IsAscendingSortChecked, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
          <RadioButton  VerticalContentAlignment="Center" Content="По убыванию" FontFamily="Montserrat" FontSize="12"></RadioButton>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat" TextWrapping="Wrap">Среднее количество итераций</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfBubbleSortingIterations}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfInsertionSortingIterations}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfQuickSortingIterations}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfShakerSortingIterations}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfBogoSortingIterations}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat" TextWrapping="Wrap">Среднее время выполнения ms</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfBubbleSortingExecution}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfInsertionSortingExecution}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfQuickSortingExecution}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfShakerSortingExecution}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfBogoSortingExecution}"/>
        <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat">Результат</TextBlock>
        <ScrollViewer Grid.Column="3" Grid.Row="1">
          <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfBubbleSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="2">
          <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfInsertionSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="3">
          <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfQuickSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="4">
          <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfShakerSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="5">
          <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfBogoSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </ScrollViewer>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="0 0 0 8" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" FontFamily="Montserrat">Ввод (через пробел)</TextBlock>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="0 0 8 0px" FontSize="12px" FontFamily="Montserrat" FontWeight="SemiBold" VerticalAlignment="Center">Количество тестов:</TextBlock>
            <TextBox Width="50px" Height="20px" HorizontalContentAlignment="Right" Padding="0 0 5px 0" FontSize="12px" FontFamily="Montserrat" Text="{Binding CountOfTests, UpdateSourceTrigger=PropertyChanged}" InputScope="Number"></TextBox>
          </StackPanel>
        </StackPanel>
      </Grid>
      <ScrollViewer>
        <TextBox Height="125px" TextWrapping="Wrap" FontSize="12" FontFamily="Montserrat" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</Window>
